[Version:1]
Cog [InheritId:"5ce16f33c746efb4:Piece"]
{
	var Name = "IPiece"
	Transform 
	{
		var Translation = Real3{-18, 2, 0}
		var Rotation = Quaternion{0, 0, 0, 1}
		var Scale = Real3{1, 1, 1}
	}
	PieceController 
	{
		var Type = PieceType.I
	}
	Hierarchy 
	{
		Cog [Id:0x5c1d99bb08182597]
		{
			Hierarchy [ChildOrderOverride]
			{
				Cog [Id:0x5c1d998d0629a4fc]
				{
					Sprite 
					{
						var VertexColor = Real4{0, 0.75, 0.75, 1}
					}
				}
				Cog [Id:0x5c1d998d0629a4b8]
				{
					Sprite 
					{
						var VertexColor = Real4{0, 0.75, 0.75, 1}
					}
				}
				Cog [Id:0x5c1d998d0629a56b]
				{
					Sprite 
					{
						var VertexColor = Real4{0, 0.75, 0.75, 1}
					}
				}
				Cog [Id:0x5c1d998d0629a535]
				{
					Transform 
					{
						var Translation = Real3{2, 0, 0}
					}
					Sprite 
					{
						var VertexColor = Real4{0, 0.75, 0.75, 1}
					}
				}
			}
		}
		Cog [Id:0x5c1d998f06547663]
		{
			Hierarchy [ChildOrderOverride]
			{
				Cog [Id:0x5c1d9ae7e49080d9]
				{
					Sprite 
					{
						var Visible = false
					}
					Atom 
					{
						var Data = SquareData
						{
							var Type = PieceType.I
						}
					}
				}
				Cog [Id:0x5c1d9ae7e4908090]
				{
					Sprite 
					{
						var Visible = false
					}
					Atom 
					{
						var Data = SquareData
						{
							var UpConnection = false
							var Type = PieceType.I
						}
					}
				}
				Cog [Id:0x5c1d9ae7e490814e]
				{
					Sprite 
					{
						var Visible = false
					}
					Atom 
					{
						var Data = SquareData
						{
							var RtConnection = true
							var Type = PieceType.I
						}
					}
				}
				Cog [Id:0x5c1d9ae7e4908115]
				{
					Transform 
					{
						var Translation = Real3{2, 2.38418579e-07, 0}
					}
					Sprite 
					{
						var Visible = false
					}
					Atom 
					{
						var Data = SquareData
						{
							var LtConnection = true
							var DnConnection = false
							var Type = PieceType.I
						}
					}
				}
			}
		}
	}
}
