[Version:1]
Cog 
{
	var Name = "StaticSquare"
	Transform 
	{
		var Translation = Real3{-3, 1, 0}
		var Scale = Real3{0.899999976, 0.899999976, 0.899999976}
		var Rotation = Quaternion{0, 0, -5.96046377e-08, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c50d330d372c3:AdditiveSprite"
		var VertexColor = Real4{0, 0, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5586f579ca73ecc2:SquareBordered"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.5, 0.5, 0.5}
	}
}
